{
  "ApiSettings": {
    "BaseUrl": "https://localhost:7217/api/pizzashop/",
    "TimeoutSeconds": 60,
    "RetryCount": 5
  },
  "CacheSettings": {
    "HeartbeatIntervalMinutes": 60,
    "EnableHeartbeat": true
  }
}