{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiSettings": {
    "BaseUrl": "https://localhost:7217/api/pizzashop/",
    "TimeoutSeconds": 30,
    "RetryCount": 3
  },
  "CacheSettings": {
    "HeartbeatIntervalMinutes": 30,
    "EnableHeartbeat": true,
    "CacheDurationMinutes": 60
  },
  "AllowedHosts": "*"
}